spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp
server.port=8080
#server.address=192.168.1.125
#server.address=10.30.0.141
#server.address=192.168.0.149

spring.datasource.url=jdbc:mysql://localhost:3306/wm
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver