body{
  background-image: url("https://image.freepik.com/free-vector/detailed-grunge-texture-background_1048-8612.jpg");
  background-size: 60%;
}
.navbar-nav{
  margin: auto;
}
.nav-item{
  margin: 0 40px;
}
.tab-content{
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  top: 120px;
  width: 80%;
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}
/*.tab-content > div:last-child {
  display: none;
}*/
#find > .cards{
  width: 75%;
}
#rezume > .cards{
  width: 90%;
  margin: auto;
}
#rezume > .navbar{
  width: 90%;
  margin: auto;
}
#rezume{
  display: flex;
  flex-flow: column;
}
#find > .cards > .card{
  margin-left: 20px;
}
.search{
  position: relative;
  width: 25%;
  height: 500px;
  background-color: #eaeaea;
  border-radius: 5px;
}
